
<html>
    <body>
        <header>             
            <nav class="fanta">
            
            
            <a href="index.html" class="about">Головна</a>
            <a href="about.html" class="blog">Про нас</a>
            <a href="pk.html" class="projects">техніка</a>
            </nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnWhOfbyTfEMW7DfbdAe5LQr-3ppnRdsoUvg&s" width="10%">
   
        </header>
        <main>
            <h1>F 5</h1>
            <p>В цьому магазині ви почнете циніть свій нокіо тому ,що наші ноутбуки будуть робити тільки 3 дня і наші покупателі пишуть в допомогу а ми їм предлагаєм айфон 17 про макс за 1 гривню  </p>
            <img src="https://files.ratelist.top/uploads/images/bs/1457/photos/52b08e4a8cd6cec91af43d193e799434-original.webp" width="75%" >
            <p> во нашi вiдвуги:
                
<i>Julia Lond
Місцевий експерт·56 відгуків·48 фотографій
2 роки тому
Колись продали вже бувшого у використанні ноута, який перестав працювати через 3 дні. Власник магазину не те, що не вибачився, а й хамло! Навіть після зробленої експертизи, що нашої вини в поломці немає, не вибачився і гроші не повернув! Лише обмін на інший їхній товар на ту суму. Бидляччя. Взагалі дивуюся, як там люди щось купують.</i>

            </p>
     <h2>F 5</h2>  
            </main>
            <footer>
                <h3>Адреса: вул. Соборна 190.</h3>
                <h3>Виконав : Целюк Богдан</h3>
                <h3>Номер гарячої ліннії: 0 800 502 231</h3>
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #ffffff;
  
}
main{
    width: 70%;
     margin-left: 130px;
}
h1 {
    text-align: center;
}
h2{
    text-align: center;
}
p{
    color: rgb(0, 0, 0);
    text-align: center;
    border-left: 10px dotted rgb(0, 0, 0);
    border-right: 10px dotted  rgb(0, 0, 0);
}
h3{
  text-align: center;
}

nav a{
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration:none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
nav a:hover{
left:0;
}
.about{
    top: 20px;
    background-color: #ff0000;
      border: 3px solid red;
}
.blog{
    top: 80px;
    background-color: #ffffff;
    border-top: 3px solid red;
    border-bottom: 3px solid rgb(32, 32, 113);
    color: #ffffff;
    background-image:linear-gradient(red, rgb(32, 32, 113));
}
.projects{
    top: 140px;
    background-color: rgb(32, 32, 113);
    border:3px solid  rgb(32, 32, 113);
    
}
main h1{
   
   background: linear-gradient(45deg, #ff0000 30%,rgb(32, 32, 113) 70% );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
display: table;
margin: 20px auto;
}
header img{
    float: right;
}

footer{
    float: div;
    
    padding: 0 50 0 50;
 
    color: white;
    background-color: gray;
  
}
main h2{


background: linear-gradient(45deg, #ff0000 30%,rgb(32, 32, 113) 70% );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
display: table;
margin: 20px auto;
}
 
 main I{
    color:rgb(234, 0, 255);
    font-family: 'Times New Roman', Times, serif;
 }



</style>


