
<html>
    <body>
        <header>             
            <nav class="fanta">
            
            
            <a href="index.html" class="about">Головна</a>
            <a href="about.html" class="blog">Про нас</a>
            <a href="pk.html" class="projects">техніка</a>
            
            </nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnWhOfbyTfEMW7DfbdAe5LQr-3ppnRdsoUvg&s" width="10%">
   
        </header>
        <main>

             <h1>Каталог</h1>
            <section class="info">
                <article class="post">
                    <h2>Ryzen 7 7800X3D / RTX 4090 / X4</h2>
                    <img class="post-img" src="https://gamingpc.com.ua/image/cache/770x510/a6916925ebf643419ee7560269770d97.webp" width="400px" height="300px"/>
                    <p class="post-text">300 019 грн</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article class="post">
                    <h2>Ryzen 5 7500F / RTX 4070 Super / V4</h2>
                    <img class="post-img" src="https://gamingpc.com.ua/image/cache/770x510/766e2e2de1b8ebfbfb82bce8ef917d93.webp" width="330px" height="300px"/>
                    <p class="post-text">70 342 грн</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article class="post">
                    <h2>Ryzen 9 7900X3D / RTX 4090</h2>
                    <img class="post-img" src="https://gamingpc.com.ua/image/cache/770x510/1acf5db63cba5faedd6d59b5caea459f.webp" width="400px" height="300px"/>
                    <p class="post-text">181 894 грн</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article class="post">
                    <h2>Ryzen 5 7600X / RTX 4070 Ti Super / V2</h2>
                    <img class="post-img" src="https://gamingpc.com.ua/image/cache/770x510/f432dc03bc38a8f4ddea6bf4f57260c2.webp" width="400px" height="300px"/>
                    <p class="post-text">83 961 грн</p>
                    <a class="article-but" href="">Купити</a>
                </article>
            </section>
            </main>
            <footer>
                <h3>Адреса: вул. Соборна 190.</h3>
                <h3>Виконав : Целюк Богдан</h3>
                <h3>Номер гарячої ліннії: 0 800 502 231</h3>
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #ffffff;
  
}
main{
    width: 70%;
     margin-left: 130px;
}
h1 {
    text-align: center;
}
h2{
    text-align: center;
}
p{
    color: rgb(0, 0, 0);
    text-align: center;

   
}
h3{
  text-align: center;
}

nav a{
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration:none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
nav a:hover{
left:0;
}
.about{
    top: 20px;
    background-color: #ff0000;
      border: 3px solid red;
}
.blog{
    top: 80px;
    background-color: #ffffff;
    border-top: 3px solid red;
    border-bottom: 3px solid rgb(32, 32, 113);
    color: #ffffff;
    background-image:linear-gradient(red, rgb(32, 32, 113));
}
.projects{
    top: 140px;
    background-color: rgb(32, 32, 113);
    border:3px solid  rgb(32, 32, 113);
    
}
main h1{
   
   background: linear-gradient(45deg, #ff0000 30%,rgb(32, 32, 113) 70% );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
display: table;
margin: 20px auto;
}
header img{
    float: right;
}

footer{
    float: div;
    
    padding: 0 50 0 50;
 
    color: white;
    background-color: gray;
   
  
}
main h2{


background: linear-gradient(45deg, #ff0000 30%,rgb(32, 32, 113) 70% );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
display: table;
margin: 20px auto;
}
 
 main I{
    color:white;
    font-family: 'Times New Roman', Times, serif;
 }
 main p{
   
    font-size: large;
    font-family: sans-serif;
color: blueviolet;
}
main h2{
    
    
    color: blueviolet;
}  
.contacts{
    color: blueviolet;
    
}
main img{
    border-left: 10px dotted black;
}
main p{
   border: 4mm ridge rgba(74, 1, 94, 0.6);
 
}
main a{
    font-size: 20px;
    border: thick double #450363;
    background-color: black;
    color:blueviolet ;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
   
}
main a:hover{
   box-shadow:2px 5px 2px 5px lime;
}
</style>
